<!DOCTYPE html>
<head>
    <title>Home</title>
        <style>
            body{
                background-color:#041769;
            }
            a{
                color: white;
                padding: 10px;
                font-size: 18pt;
                font-family: "cursive", Brush Script Mt;
                white-space: nowrap;
                display: inline-flex;
                text-indent: 20px;
                
            }
            div.fixed {
                         position: fixed;
                         top: 5%;
                         right:10%;
            }
            div.fixed1{
                         position:fixed;
                         top:20%;
                         right:3%;
                         left: 20
                         width: 300px;
            }
            #first{
                color: white;
                position: fixed;
                left:15%;
                top:30%;
                font-family: "Monospace", Lucida Handwriting;
                font-size: 20pt;

            }
            #second{
                color: white;
                position: fixed;
                left:15%;
                top:35%;
                font-family: "Segoe Print", Segoe Print;
                font-size: 20pt;
            }
            #third{
                color: white;
                position: fixed;
                left:15%;
                top:40%;
                font-size: 50pt;
                font-family: "cursive", Brush Script Mt;
            }
           
           .line-1{
                 z-index:15;
                 opacity: 0.5;
           }

           .line-2{
                 z-index:10;
                 opacity: 0.7;
           }

           .line-3{
                 z-index:5;
           }

           .wave{
               position: absolute ;
               left:0;
               width:200%;
               height: 91%;
               background-repeat: repeat no-repeat;
               background-position: 0 bottom;
               transform-origin: center bottom;
           }

           .wave1{
               -webkit-background-size: 50% 80px;
               background-size: 50% 80px;
           }

           .wave2{
               -webkit-background-size: 50% 100px;
               background-size: 50% 100px;
               animation: animate 12s  linear infinite;
           }

           .wave3{
               -webkit-background-size: 50% 80px;
               background-size: 50% 80px;
               animation: animate 18s  linear infinite;
           }

           @keyframes animate{
               0%{
                   transform: translateX(0) translateZ(0) scaleY(1);
               }
               50%{
                   transform: translateX(-25%) translateZ(0) scaleY(0.5);
               }
               100%{
                   transform: translateX(-50%) translateZ(0) scaleY(1);
               }
           }
        </style>
    
</head>
<body>
    <div class="fixed">
        <a href="1.html">Home</a>&nbsp;
        <a href="Piano.html">Piano</a>&nbsp;
        <a href="Music Theory.html">Music Theory</a>&nbsp;
        <a href="Ear Training.html">Ear Training</a>&nbsp;
    </div>
    <div class="fixed1">
         <img  src="11.png" alt="piano" width="600" height="450">
    </div>
   
    <img  src="12.png" alt="logo" style="position: fixed; left:2%;" width="100" height="100">
    <p id="first">Bach Won't Wait for long</p><br>
    <p id="second">Come,</p><br>
    <p id="third">Let's Play</p><br>

   <div class="line line-1">
        <div class="wave wave1" style="background-image: url(1.png)";></div>
   </div>

   <div class="line line-2">
    <div class="wave wave2" style="background-image: url(2.png)";></div>
   </div>

   <div class="line line-3">
    <div class="wave wave3" style="background-image: url(3.png)";></div>
   </div>

</body>
</html>