<!DOCTYPE html>
<head>
    <title>Ear Trainig</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
                background-color:#041769;
            }
            a{
                color: white;
                padding: 10px;
                font-size: 18pt;
                font-family: "cursive", Brush Script Mt;
                white-space: nowrap;
                display: inline-flex;
                text-indent: 20px;
                
            }
            div.fixed {
                         position: fixed;
                         top: 5%;
                         right:10%;
            }
            div.fixed1{
                         position:fixed;
                         top:20%;
                         right:3%;
                         left: 20
                         width: 300px;
            }
    </style>
</head>
<body>
    <div class="fixed">
        <a href="1.html">Home</a>&nbsp;
        <a href="Piano.html">Piano</a>&nbsp;
        <a href="Music Theory.html">Music Theory</a>&nbsp;
        <a href="Ear Training.html">Ear Training</a>&nbsp;
    </div>
    <img  src="12.png" alt="logo" style="position: fixed; left:2%; top: 2%;" width="100" height="100">
    <div class="fixed1">
        <img  src="14.png" alt="piano" width="600" height="400">
   </div>   

   <div class="main">
    <p id="logo"><i class="fa fa-music"></i></p>
  
 
   <div class="left">

   
    <img id="track_image">
       <div class="volume">
          <p id="volume_show">90</p>
          <i class="fa fa-volume-up" aria-hidden="true" onclick="mute_sound()" id="volume_icon"></i>
          <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume">  
       </div>

   </div>


   
     <div class="right">

     

    
    <p id="title">title.mp3</p>
   

  
         <div class="middle">
           <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
           <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
           <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
       </div>

    
      <div class="duration">
         <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
      </div>
         <button id="auto" onclick="autoplay_switch()">Auto play <i class="fa fa-circle-o-notch" aria-hidden="true"></i></button>
    </div>


</div>
<div class="info">
<p style="font-family: Monospace, Lucida Handwriting;">
    Train your ear for a perfect pitch..
</p>
</div>

<script src="script1.js"></script>

</body>


    
</body>
