body{
    background-color: #041769;
    width: 100vw;
  height: 105vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
a{
        color: white;
        padding: 10px;
        font-size: 18pt;
        font-family: "cursive", Brush Script Mt;
        white-space: nowrap;
        display: inline-flex;
        text-indent: 20px;
        
    }
    div.fixed {
                 position: fixed;
                 top: 5%;
                 right:10%;
    }
    .card {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 150px 210px 80px;
        grid-template-areas: "image" "text" "stats";
      
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
        font-family: roboto;
        text-align: center;
        transition: 0.5s ease;
        cursor: pointer;
        margin:40px;
        
      }
      
      .card-image {
        grid-area: image;
        background: url("img1.png");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-text {
        grid-area: text;
        margin: 25px;
      }
      .card-text .date {
        color: rgb(255, 7, 110);
        font-size:13px;
      }
      .card-text p {
        color: grey;
        font-size:13px;
        font-weight: 300;
        font-family: "Monospace", Lucida Handwriting;
      }
      .card-text h2 {
        margin-top:0px;
        font-size:28px;
      }
      .card-stats {
        grid-area: stats; 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: rgb(255, 7, 110);
      }
      .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
        color: white;
        padding:10px;
      }
      .card:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
      }
      .card-stats .border {
        border-left: 1px solid rgb(172, 26, 87);
        border-right: 1px solid rgb(172, 26, 87);
      }
      .card-stats .value{
        font-size:22px;
        font-weight: 500;
      }
      .card-stats .value sup{
        font-size:12px;
      }
      .card-stats .type{
        font-size:11px;
        font-weight: 300;
        text-transform: uppercase;
      }
      .card-image.card2 {
        background: url("img2.jpg");
        background-size: cover;
      }
      .card-text.card2 .date {
        color: rgb(255, 77, 7);
      }
      .card-stats.card2 .border {
        border-left: 1px solid rgb(185, 67, 20);
        border-right: 1px solid rgb(185, 67, 20);
      }
      .card-stats.card2 {
        background: rgb(255, 77, 7);
      }
      .card-image.card3 {
        background: url("img3.png");
        background-size: cover;
      }
      .card-text.card3 .date {
        color: rgb(0, 189, 63);
      }
      .card-stats.card3 .border {
        border-left: 1px solid rgb(14, 122, 50);
        border-right: 1px solid rgb(14, 122, 50);
      }
      .card-stats.card3 {
        background: rgb(0, 189, 63);
      }
     